MainWindow.xaml

<Window x:Class="ActividadBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadBinding"
        mc:Ignorable="d"
        Title="MemeMaker" Height="700" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Texto superior</TextBlock>
        <TextBox x:Name="TextSuperiorTextBox" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">Texto Superior</TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Texto inferior</TextBlock>
        <TextBox x:Name="TextInferiorTextBox" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">Texto Inferior</TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Alto</TextBlock>
        <StackPanel Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Slider x:Name="Alto" Maximum="100" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Ancho</TextBlock>
        <StackPanel Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Slider x:Name="Ancho" Maximum="50" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Imagen</TextBlock>
        <TextBox x:Name="Imagen" Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">Borde</TextBlock>
        <CheckBox x:Name="BordeCheckBox" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"></CheckBox>
        
        <Border Margin="10" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" Height="{Binding ElementName=Alto, Path=Value}" Width="{Binding ElementName=Ancho, Path=Value}" BorderThickness="2">
            <Label Background="Beige">
                <Grid>
                    <Image Stretch="Fill"
                    Source="{Binding ElementName=Imagen, Path=Text}"/>

                    <TextBlock VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Foreground="Orange"
                    Text="{Binding ElementName=TextSuperiorTextBox, Path=Text}" Margin="174,-2,-174,0"></TextBlock>
                    
                    <TextBlock VerticalAlignment="Bottom" FontSize="23" FontWeight="Bold" Foreground="Orange"
                    Text="{Binding ElementName=TextInferiorTextBox, Path=Text}" Margin="174,0,-174,-305"/>
                </Grid>
            </Label>
        </Border>
    </Grid>
</Window>
